# hy_middle_services

./: .classpath  .project  pom.xml
src/main/java/com/sioo/cache/: ChangeUserLine.java  ChannelBlackSignCache.java  ChannelCache.java  ConfigCache.java  LocalQueueCache.java  MobileAreaCache.java  ReleaseTemplateCache.java  RepeatMobileCache.java  RptRatioConfigCache.java  StrategyGroupCache.java  UserBlackLocationCache.java  UserBlackMobileCache.java  UserBlackWordsCache.java  UserCache.java  UserMsgTemplateCache.java  UserRouteCache.java  UserSignCache.java  UserSmsAlertCache.java  UserSmsCache.java  UserWhiteMobileCache.java  UserWhiteSignCache.java
src/main/java/com/sioo/client/cmpp/vo/: DeliverVo.java
src/main/java/com/sioo/dao/: SmsSendHistoryUnknownDao.java  SmsUserDao.java  SmsUserSendingDao.java  SmsUserSendingReleaseDao.java  SmsUserSignDao.java  SysCacheDao.java
src/main/java/com/sioo/db/druid/: DBConnect.java  DBPool.java  DBUtils.java  Test.java
src/main/java/com/sioo/db/mongo/: MongoManager.java
src/main/java/com/sioo/db/mybatis/: SessionFactory.java
src/main/java/com/sioo/db/mybatis/mapper/: SmsUserMapper.java  SmsUserSendingMapper.java  SmsUserSendingReleaseMapper.java  SmsUserSignMapper.java  SysCacheMapper.java
src/main/java/com/sioo/hy/cmpp/vo/: BatchSendingVo.java  ChannelVo.java  ConsumeVo.java  QueueCountVo.java  ReleaseTemplateVo.java  ResultVo.java  SendingVo.java  SmsBlackWords.java  SmsUserVo.java
src/main/java/com/sioo/log/: LogInfo.java
src/main/java/com/sioo/main/: TopicsMain.java
src/main/java/com/sioo/mq/: ReceiveBatchSmsRunnable.java  ReceiveSmsChannelCheck.java  ReceiveSmsRunnable.java  SendChannelProducer.java
src/main/java/com/sioo/service/: SmsService.java  StopService.java
src/main/java/com/sioo/service/alert/: JYVoice.java  UrlConnection.java
src/main/java/com/sioo/service/model/: SmsSendHistoryUnknown.java  UserSign.java
src/main/java/com/sioo/servlet/: HttpSubmitServer.java
src/main/java/com/sioo/sms/handle/channel/: ChannelHandle.java  SignHandle.java
src/main/java/com/sioo/sms/handle/sms/: SmsHandle.java  UserTopics.java
src/main/java/com/sioo/sms/handle/socket/: SmsRatioClient.java  SmsRatioClientHandler.java
src/main/java/com/sioo/sms/handle/taskloop/: SyncCache.java  SyncReleaseTemplate.java  SyncRptRatioConfig.java  SyncSign.java  SyncSmsDB.java
src/main/java/com/sioo/thread/: ClearRepeatMobileCache.java  ResultSave.java  SmsAlertThread.java  SmsCheckThread.java  SmsRatioThread.java  SmsReportSave.java  SmsSendHistoryBatchSave.java  SmsSendHistoryUnknownSave.java  SmsSendReleaseSync.java  SmsUnKouSave.java  SmsUserSendingReleaseSave.java  SmsUserSendingSave.java  SmsUserSendingSync.java
src/main/java/com/sioo/util/: AESTool.java  ConstantStatus.java  ConstantSys.java  DateUtils.java  EhcacheUtil.java  FileUtils.java  Function.java  MatchUtil.java  Md5Util.java  MiddleServiceClient.java  MyUtils.java  NightUtil.java  RabbitMQProducerUtil.java  RabbitMQProducerUtil2.java  SignatureUtil.java  SmsCache.java  UpdateCacheConstant.java
src/main/resources/: config.properties  druid.properties  ehcache.xml  log4j.properties  mybatis-configuration.xml
src/main/resources/mapper/: SmsUserMapper.xml  SmsUserSendingMapper.xml  SmsUserSendingReleaseMapper.xml  SmsUserSignMapper.xml  SysCacheMapper.xml
src/main/resources/script/: start.sh
src/test/java/com/sioo/download/: Excel.java  Words.java
src/test/java/com/sioo/mybatis/dao/test/: SmsSendHistoryUnknownDaoTest.java  SysCacheDaoTest.java
src/test/java/com/sioo/patten/: MathchTest.java
src/test/java/com/sioo/serviceclient/: ServiceClient.java
src/test/java/com/sioo/sms/: SendBatchSmsTest.java  SendSms.java  SendSmsTest.java
src/test/java/com/sioo/sms/handle/sms/test/: ResultSaveTest.java  ServiceTest.java  SmsHandleTest.java
src/test/java/com/sioo/sms/inhistory/: SmsSendHistorySync.java
