driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3307/?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=sioo58657686
#101.227.67.178
#9e0dfa7e71506f31
initialSize=5
maxActive=300
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
filters=log4j